{
  "name": "ReplacingJohnDoeAPI",
  "version": "1.0.0",
  "description": "Replacing John Doe (RJD) is an API that generates more believable placeholder data so that you do not have to go back to Lorem Ipsum's and John Doe's.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "jest --detectOpenHandles"
  },
  "author": "Sarah Verbelen",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "jest": "^26.6.3",
    "knex": "^0.21.15",
    "nodemon": "^2.0.6",
    "pg": "^8.5.1",
    "supertest": "^6.0.1",
    "uuid": "^8.3.2"
  }
}
